// !$*UTF8*$!
{
	382C5C0810B5F11A0081E97D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38EB673312CA99E90070A7A8 /* Max Runtime */;
		activeTarget = 382C5C3610B5F1D70081E97D /* v8~ */;
		addToTargets = (
			382C5C3610B5F1D70081E97D /* v8~ */,
		);
		breakpoints = (
			38EB678412CA9C7F0070A7A8 /* MaxV8~.cc:82 */,
			38EB67DB12CAA3B70070A7A8 /* MaxV8~.cc:300 */,
			38EB67DD12CAA3B90070A7A8 /* MaxV8~.cc:309 */,
			38EB67EB12CAA54B0070A7A8 /* MaxV8~.cc:60 */,
			38EB67FA12CAA7560070A7A8 /* MaxV8~.cc:270 */,
			38EB681412CAA99B0070A7A8 /* MaxV8~.cc:154 */,
		);
		codeSenseManager = 38EB655712C9EDF20070A7A8 /* Code sense */;
		executables = (
			38EB673312CA99E90070A7A8 /* Max Runtime */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					228,
					20,
					127,
					127,
					57,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315264934;
			PBXWorkspaceStateSaveDate = 315264934;
		};
		perUserProjectItems = {
			38EB67A912CAA1010070A7A8 /* PBXTextBookmark */ = 38EB67A912CAA1010070A7A8 /* PBXTextBookmark */;
			38EB67D112CAA3610070A7A8 /* PBXTextBookmark */ = 38EB67D112CAA3610070A7A8 /* PBXTextBookmark */;
			38EB67E612CAA4FF0070A7A8 /* PBXTextBookmark */ = 38EB67E612CAA4FF0070A7A8 /* PBXTextBookmark */;
			38EB680C12CAA96A0070A7A8 /* PBXTextBookmark */ = 38EB680C12CAA96A0070A7A8 /* PBXTextBookmark */;
			38EB680D12CAA96A0070A7A8 /* PBXTextBookmark */ = 38EB680D12CAA96A0070A7A8 /* PBXTextBookmark */;
			38EB682A12CAAF4F0070A7A8 /* PBXTextBookmark */ = 38EB682A12CAAF4F0070A7A8 /* PBXTextBookmark */;
			38EB682D12CABA9E0070A7A8 /* PBXTextBookmark */ = 38EB682D12CABA9E0070A7A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 38EB655612C9EDF20070A7A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	382C5C1A10B5F15E0081E97D /* maxmspsdk-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 770}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	382C5C1B10B5F15E0081E97D /* maxmspsdk-release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 756}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	382C5C3610B5F1D70081E97D /* v8~ */ = {
		activeExec = 0;
	};
	38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 5194}}";
			sepNavSelRange = "{7911, 0}";
			sepNavVisRange = "{1868, 1095}";
			sepNavWindowFrame = "{{97, 56}, {677, 822}}";
		};
	};
	38EB655612C9EDF20070A7A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38EB655712C9EDF20070A7A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38EB656712C9EE380070A7A8 /* MaxV8~.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 966}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{575, 1436}";
			sepNavWindowFrame = "{{189, -44}, {833, 820}}";
		};
	};
	38EB659F12C9F75D0070A7A8 /* main.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 497}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	38EB65FC12CA02920070A7A8 /* v8.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = v8.h;
		path = "/Users/toshiro/.dropbox-alt-1/Dropbox/Programming/Codes/maxmsp/v8~/libs/v8/v8.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 51618}}";
			sepNavSelRange = "{49063, 66}";
			sepNavVisRange = "{45760, 1967}";
		};
	};
	38EB66E612CA8B8E0070A7A8 /* ext_path.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_path.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_path.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 9968}}";
			sepNavSelRange = "{10244, 19}";
			sepNavVisRange = "{9463, 965}";
		};
	};
	38EB673312CA99E90070A7A8 /* Max Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 38EB673412CA99EA0070A7A8 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = "Max Runtime";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38EB673412CA99EA0070A7A8 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	38EB678412CA9C7F0070A7A8 /* MaxV8~.cc:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::ReadFile(const char* filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = "v8~";
		modificationTime = 315271903.803064;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	38EB67A912CAA1010070A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB66E612CA8B8E0070A7A8 /* ext_path.h */;
		name = "ext_path.h: 548";
		rLen = 0;
		rLoc = 19276;
		rType = 0;
		vrLen = 1882;
		vrLoc = 18864;
	};
	38EB67D112CAA3610070A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB67D212CAA3610070A7A8 /* stdio.h */;
		name = "stdio.h: 265";
		rLen = 69;
		rLoc = 9875;
		rType = 0;
		vrLen = 1277;
		vrLoc = 9422;
	};
	38EB67D212CAA3610070A7A8 /* stdio.h */ = {
		isa = PBXFileReference;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	38EB67DB12CAA3B70070A7A8 /* MaxV8~.cc:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::JsIntGetter(v8::Local<v8::String> property, const v8::AccessorInfo& info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = "v8~";
		modificationTime = 315271903.803587;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB67DD12CAA3B90070A7A8 /* MaxV8~.cc:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::JsIntSetter(v8::Local<v8::String> property, v8::Local<v8::Value> value, const v8::AccessorInfo& info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = "v8~";
		modificationTime = 315271903.803815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB67E612CAA4FF0070A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 15";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38EB67EB12CAA54B0070A7A8 /* MaxV8~.cc:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::Initialize(long argc, t_atom* argv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = "v8~";
		modificationTime = 315271909.957974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB67FA12CAA7560070A7A8 /* MaxV8~.cc:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::JsWrapInt(int* obj)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = "v8~";
		modificationTime = 315271903.804305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB680C12CAA96A0070A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB65FC12CA02920070A7A8 /* v8.h */;
		name = "v8.h: 2162";
		rLen = 40;
		rLoc = 70093;
		rType = 0;
		vrLen = 1058;
		vrLoc = 45718;
	};
	38EB680D12CAA96A0070A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
		name = "MaxV8~.h: 47";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1436;
		vrLoc = 575;
	};
	38EB681412CAA99B0070A7A8 /* MaxV8~.cc:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::InstallObjects()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 154;
		location = "v8~";
		modificationTime = 315271913.238256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB682A12CAAF4F0070A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 277";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 260;
		vrLoc = 1529;
	};
	38EB682D12CABA9E0070A7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 277";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1868;
	};
}
