// !$*UTF8*$!
{
	382C5C0810B5F11A0081E97D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38EB673312CA99E90070A7A8 /* Max Runtime */;
		activeTarget = 382C5C3610B5F1D70081E97D /* v8~ */;
		addToTargets = (
			382C5C3610B5F1D70081E97D /* v8~ */,
		);
		breakpoints = (
			38EB67DB12CAA3B70070A7A8 /* MaxV8~.cc:305 */,
			38EB67DD12CAA3B90070A7A8 /* MaxV8~.cc:314 */,
			38EB67EB12CAA54B0070A7A8 /* MaxV8~.cc:60 */,
			38EB67FA12CAA7560070A7A8 /* MaxV8~.cc:275 */,
			38EB681412CAA99B0070A7A8 /* MaxV8~.cc:156 */,
		);
		codeSenseManager = 38EB655712C9EDF20070A7A8 /* Code sense */;
		executables = (
			38EB673312CA99E90070A7A8 /* Max Runtime */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					228,
					20,
					127,
					127,
					57,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318040566;
			PBXWorkspaceStateSaveDate = 318040566;
		};
		perUserProjectItems = {
			3841B7BC12F4EAB5006B026D /* PBXTextBookmark */ = 3841B7BC12F4EAB5006B026D /* PBXTextBookmark */;
			3841B7BE12F4EAB5006B026D /* PBXTextBookmark */ = 3841B7BE12F4EAB5006B026D /* PBXTextBookmark */;
			3841B7C012F4EAB5006B026D /* PBXTextBookmark */ = 3841B7C012F4EAB5006B026D /* PBXTextBookmark */;
			3841B7C112F4EAB5006B026D /* PBXTextBookmark */ = 3841B7C112F4EAB5006B026D /* PBXTextBookmark */;
			3841B7C212F4EAB5006B026D /* PBXTextBookmark */ = 3841B7C212F4EAB5006B026D /* PBXTextBookmark */;
			38B4613012F28698006C84EC /* PBXTextBookmark */ = 38B4613012F28698006C84EC /* PBXTextBookmark */;
			38B4613F12F28703006C84EC /* PBXTextBookmark */ = 38B4613F12F28703006C84EC /* PBXTextBookmark */;
			38F0C34012F35CFC001502E4 /* PBXTextBookmark */ = 38F0C34012F35CFC001502E4 /* PBXTextBookmark */;
			38F0C34112F35CFC001502E4 /* PBXTextBookmark */ = 38F0C34112F35CFC001502E4 /* PBXTextBookmark */;
			38F0C34212F35CFC001502E4 /* PBXTextBookmark */ = 38F0C34212F35CFC001502E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 38EB655612C9EDF20070A7A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	382C5C1A10B5F15E0081E97D /* maxmspsdk-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 960}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 1634}";
			sepNavWindowFrame = "{{348, 103}, {966, 1075}}";
		};
	};
	382C5C1B10B5F15E0081E97D /* maxmspsdk-release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 730}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{474, 56}, {966, 822}}";
		};
	};
	382C5C3610B5F1D70081E97D /* v8~ */ = {
		activeExec = 0;
	};
	3841B7BC12F4EAB5006B026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3841B7BD12F4EAB5006B026D /* node.cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	3841B7BD12F4EAB5006B026D /* node.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = node.cc;
		path = /Users/toshiro/Documents/codes/_src/node/src/node.cc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 32970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{15, 73}, {758, 800}}";
		};
	};
	3841B7BE12F4EAB5006B026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3841B7BF12F4EAB5006B026D /* node.cc */;
		name = "node.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	3841B7BF12F4EAB5006B026D /* node.cc */ = {
		isa = PBXFileReference;
		name = node.cc;
		path = /Users/toshiro/Documents/codes/_src/node/src/node.cc;
		sourceTree = "<absolute>";
	};
	3841B7C012F4EAB5006B026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 159";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 1600;
		vrLoc = 3668;
	};
	3841B7C112F4EAB5006B026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 211";
		rLen = 50;
		rLoc = 6249;
		rType = 0;
		vrLen = 1524;
		vrLoc = 5135;
	};
	3841B7C212F4EAB5006B026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 5124}}";
			sepNavSelRange = "{6249, 50}";
			sepNavVisRange = "{5135, 1524}";
			sepNavWindowFrame = "{{97, 56}, {677, 822}}";
		};
	};
	38B4613012F28698006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
		name = "MaxV8~.h: 24";
		rLen = 43;
		rLoc = 295;
		rType = 0;
		vrLen = 1792;
		vrLoc = 103;
	};
	38B4613F12F28703006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
		name = "MaxV8~.h: 24";
		rLen = 43;
		rLoc = 295;
		rType = 0;
		vrLen = 1817;
		vrLoc = 170;
	};
	38EB655612C9EDF20070A7A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38EB655712C9EDF20070A7A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38EB656712C9EE380070A7A8 /* MaxV8~.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 938}}";
			sepNavSelRange = "{295, 43}";
			sepNavVisRange = "{170, 1817}";
			sepNavWindowFrame = "{{1048, 242}, {833, 820}}";
		};
	};
	38EB659F12C9F75D0070A7A8 /* main.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 425}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{602, 94}, {798, 517}}";
		};
	};
	38EB673312CA99E90070A7A8 /* Max Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 38EB673412CA99EA0070A7A8 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = "Max Runtime";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38EB673412CA99EA0070A7A8 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	38EB67DB12CAA3B70070A7A8 /* MaxV8~.cc:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::JsIntGetter(v8::Local<v8::String> property, const v8::AccessorInfo& info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = "v8~";
		modificationTime = 317884087.186069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB67DD12CAA3B90070A7A8 /* MaxV8~.cc:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::JsIntSetter(v8::Local<v8::String> property, v8::Local<v8::Value> value, const v8::AccessorInfo& info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = "v8~";
		modificationTime = 317884087.186217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB67EB12CAA54B0070A7A8 /* MaxV8~.cc:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::Initialize(long argc, t_atom* argv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = "v8~";
		modificationTime = 317884097.347323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB67FA12CAA7560070A7A8 /* MaxV8~.cc:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::JsWrapInt(int* obj)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = "v8~";
		modificationTime = 317884087.18651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB681412CAA99B0070A7A8 /* MaxV8~.cc:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::InstallObjects()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = "v8~";
		modificationTime = 317884175.192574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	38F0C34012F35CFC001502E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 159";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3612;
	};
	38F0C34112F35CFC001502E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 211";
		rLen = 50;
		rLoc = 6249;
		rType = 0;
		vrLen = 1524;
		vrLoc = 5135;
	};
	38F0C34212F35CFC001502E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
}
