// !$*UTF8*$!
{
	382C5C0810B5F11A0081E97D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38EB673312CA99E90070A7A8 /* Max Runtime */;
		activeTarget = 382C5C3610B5F1D70081E97D /* v8~ */;
		addToTargets = (
			382C5C3610B5F1D70081E97D /* v8~ */,
		);
		breakpoints = (
			38EB67DB12CAA3B70070A7A8 /* MaxV8~.cc:305 */,
			38EB67DD12CAA3B90070A7A8 /* MaxV8~.cc:314 */,
			38EB67EB12CAA54B0070A7A8 /* MaxV8~.cc:60 */,
			38EB67FA12CAA7560070A7A8 /* MaxV8~.cc:275 */,
			38EB681412CAA99B0070A7A8 /* MaxV8~.cc:156 */,
		);
		codeSenseManager = 38EB655712C9EDF20070A7A8 /* Code sense */;
		executables = (
			38EB673312CA99E90070A7A8 /* Max Runtime */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					228,
					20,
					127,
					127,
					57,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317881780;
			PBXWorkspaceStateSaveDate = 317881780;
		};
		perUserProjectItems = {
			38B4607112F27F80006C84EC /* PBXBookmark */ = 38B4607112F27F80006C84EC /* PBXBookmark */;
			38B4607A12F280C6006C84EC /* PBXBookmark */ = 38B4607A12F280C6006C84EC /* PBXBookmark */;
			38B4608912F2814D006C84EC /* PBXTextBookmark */ = 38B4608912F2814D006C84EC /* PBXTextBookmark */;
			38B4608C12F2814D006C84EC /* PBXTextBookmark */ = 38B4608C12F2814D006C84EC /* PBXTextBookmark */;
			38B4609612F281AC006C84EC /* XCBuildMessageTextBookmark */ = 38B4609612F281AC006C84EC /* XCBuildMessageTextBookmark */;
			38B460A212F28203006C84EC /* PBXTextBookmark */ = 38B460A212F28203006C84EC /* PBXTextBookmark */;
			38B460A312F28203006C84EC /* PBXTextBookmark */ = 38B460A312F28203006C84EC /* PBXTextBookmark */;
			38B460AF12F28267006C84EC /* PBXTextBookmark */ = 38B460AF12F28267006C84EC /* PBXTextBookmark */;
			38B460B012F28267006C84EC /* PBXTextBookmark */ = 38B460B012F28267006C84EC /* PBXTextBookmark */;
			38B460B312F2827D006C84EC /* PBXTextBookmark */ = 38B460B312F2827D006C84EC /* PBXTextBookmark */;
			38B460B412F2827D006C84EC /* PBXTextBookmark */ = 38B460B412F2827D006C84EC /* PBXTextBookmark */;
			38B460BC12F2830F006C84EC /* XCBuildMessageTextBookmark */ = 38B460BC12F2830F006C84EC /* XCBuildMessageTextBookmark */;
			38B460BD12F2830F006C84EC /* PBXTextBookmark */ = 38B460BD12F2830F006C84EC /* PBXTextBookmark */;
			38B460C012F28319006C84EC /* PBXTextBookmark */ = 38B460C012F28319006C84EC /* PBXTextBookmark */;
			38B460C112F28319006C84EC /* PBXTextBookmark */ = 38B460C112F28319006C84EC /* PBXTextBookmark */;
			38B460C412F28340006C84EC /* PBXTextBookmark */ = 38B460C412F28340006C84EC /* PBXTextBookmark */;
			38B460C512F28340006C84EC /* PBXTextBookmark */ = 38B460C512F28340006C84EC /* PBXTextBookmark */;
			38B460C812F28352006C84EC /* PBXTextBookmark */ = 38B460C812F28352006C84EC /* PBXTextBookmark */;
			38B460C912F28352006C84EC /* PBXTextBookmark */ = 38B460C912F28352006C84EC /* PBXTextBookmark */;
			38B460CC12F2836D006C84EC /* PBXTextBookmark */ = 38B460CC12F2836D006C84EC /* PBXTextBookmark */;
			38B460CD12F2836D006C84EC /* PBXTextBookmark */ = 38B460CD12F2836D006C84EC /* PBXTextBookmark */;
			38B460D012F28384006C84EC /* PBXTextBookmark */ = 38B460D012F28384006C84EC /* PBXTextBookmark */;
			38B460D112F28384006C84EC /* PBXTextBookmark */ = 38B460D112F28384006C84EC /* PBXTextBookmark */;
			38B460D412F283AB006C84EC /* PBXTextBookmark */ = 38B460D412F283AB006C84EC /* PBXTextBookmark */;
			38B460D512F283AB006C84EC /* PBXTextBookmark */ = 38B460D512F283AB006C84EC /* PBXTextBookmark */;
			38B460DC12F283EB006C84EC /* PBXTextBookmark */ = 38B460DC12F283EB006C84EC /* PBXTextBookmark */;
			38B460DD12F283EB006C84EC /* PBXTextBookmark */ = 38B460DD12F283EB006C84EC /* PBXTextBookmark */;
			38B460E012F2846B006C84EC /* PBXTextBookmark */ = 38B460E012F2846B006C84EC /* PBXTextBookmark */;
			38B460E112F2846B006C84EC /* PBXTextBookmark */ = 38B460E112F2846B006C84EC /* PBXTextBookmark */;
			38B460E412F28481006C84EC /* PBXTextBookmark */ = 38B460E412F28481006C84EC /* PBXTextBookmark */;
			38B460E512F28481006C84EC /* PBXTextBookmark */ = 38B460E512F28481006C84EC /* PBXTextBookmark */;
			38B460E812F2848C006C84EC /* PBXTextBookmark */ = 38B460E812F2848C006C84EC /* PBXTextBookmark */;
			38B460E912F2848C006C84EC /* PBXTextBookmark */ = 38B460E912F2848C006C84EC /* PBXTextBookmark */;
			38B460EC12F2849A006C84EC /* PBXTextBookmark */ = 38B460EC12F2849A006C84EC /* PBXTextBookmark */;
			38B460ED12F2849A006C84EC /* PBXTextBookmark */ = 38B460ED12F2849A006C84EC /* PBXTextBookmark */;
			38B460F412F284D1006C84EC /* PBXTextBookmark */ = 38B460F412F284D1006C84EC /* PBXTextBookmark */;
			38B460F512F284D1006C84EC /* PBXTextBookmark */ = 38B460F512F284D1006C84EC /* PBXTextBookmark */;
			38B460FA12F28528006C84EC /* PBXTextBookmark */ = 38B460FA12F28528006C84EC /* PBXTextBookmark */;
			38B460FB12F28528006C84EC /* PBXTextBookmark */ = 38B460FB12F28528006C84EC /* PBXTextBookmark */;
			38B4610712F2853C006C84EC /* PBXTextBookmark */ = 38B4610712F2853C006C84EC /* PBXTextBookmark */;
			38B4610812F2853C006C84EC /* PBXTextBookmark */ = 38B4610812F2853C006C84EC /* PBXTextBookmark */;
			38B4610912F2854D006C84EC /* PBXBookmark */ = 38B4610912F2854D006C84EC /* PBXBookmark */;
			38B4610E12F285A4006C84EC /* PBXTextBookmark */ = 38B4610E12F285A4006C84EC /* PBXTextBookmark */;
			38B4610F12F285A4006C84EC /* PBXTextBookmark */ = 38B4610F12F285A4006C84EC /* PBXTextBookmark */;
			38B4611012F285A4006C84EC /* PBXTextBookmark */ = 38B4611012F285A4006C84EC /* PBXTextBookmark */;
			38B4611612F285C7006C84EC /* PBXTextBookmark */ = 38B4611612F285C7006C84EC /* PBXTextBookmark */;
			38B4611712F285C7006C84EC /* PBXTextBookmark */ = 38B4611712F285C7006C84EC /* PBXTextBookmark */;
			38B4611B12F285F8006C84EC /* PBXTextBookmark */ = 38B4611B12F285F8006C84EC /* PBXTextBookmark */;
			38B4611C12F285F8006C84EC /* PBXTextBookmark */ = 38B4611C12F285F8006C84EC /* PBXTextBookmark */;
			38B4612812F28686006C84EC /* PBXTextBookmark */ = 38B4612812F28686006C84EC /* PBXTextBookmark */;
			38B4612912F28686006C84EC /* PBXTextBookmark */ = 38B4612912F28686006C84EC /* PBXTextBookmark */;
			38B4612A12F28686006C84EC /* PBXTextBookmark */ = 38B4612A12F28686006C84EC /* PBXTextBookmark */;
			38B4612B12F28686006C84EC /* PBXTextBookmark */ = 38B4612B12F28686006C84EC /* PBXTextBookmark */;
			38B4612C12F28686006C84EC /* PBXTextBookmark */ = 38B4612C12F28686006C84EC /* PBXTextBookmark */;
			38B4613012F28698006C84EC /* PBXTextBookmark */ = 38B4613012F28698006C84EC /* PBXTextBookmark */;
			38B4613112F28698006C84EC /* PBXTextBookmark */ = 38B4613112F28698006C84EC /* PBXTextBookmark */;
			38B4613212F28698006C84EC /* PBXTextBookmark */ = 38B4613212F28698006C84EC /* PBXTextBookmark */;
			38B4613312F28698006C84EC /* PBXTextBookmark */ = 38B4613312F28698006C84EC /* PBXTextBookmark */;
			38B4613412F28698006C84EC /* PBXTextBookmark */ = 38B4613412F28698006C84EC /* PBXTextBookmark */;
			38B4613612F286BF006C84EC /* PBXTextBookmark */ = 38B4613612F286BF006C84EC /* PBXTextBookmark */;
			38B4613712F286BF006C84EC /* PBXTextBookmark */ = 38B4613712F286BF006C84EC /* PBXTextBookmark */;
			38B4613812F286BF006C84EC /* PBXTextBookmark */ = 38B4613812F286BF006C84EC /* PBXTextBookmark */;
			38B4613F12F28703006C84EC /* PBXTextBookmark */ = 38B4613F12F28703006C84EC /* PBXTextBookmark */;
			38B4614012F28703006C84EC /* PBXTextBookmark */ = 38B4614012F28703006C84EC /* PBXTextBookmark */;
			38B4614112F28703006C84EC /* PBXTextBookmark */ = 38B4614112F28703006C84EC /* PBXTextBookmark */;
			38B4614212F28703006C84EC /* PBXTextBookmark */ = 38B4614212F28703006C84EC /* PBXTextBookmark */;
			38B4614312F28703006C84EC /* PBXTextBookmark */ = 38B4614312F28703006C84EC /* PBXTextBookmark */;
			38B4614412F28710006C84EC /* PBXTextBookmark */ = 38B4614412F28710006C84EC /* PBXTextBookmark */;
			38B4614512F28710006C84EC /* PBXTextBookmark */ = 38B4614512F28710006C84EC /* PBXTextBookmark */;
			38B4614612F28710006C84EC /* PBXTextBookmark */ = 38B4614612F28710006C84EC /* PBXTextBookmark */;
			38B4614912F2872A006C84EC /* PBXTextBookmark */ = 38B4614912F2872A006C84EC /* PBXTextBookmark */;
			38B4614A12F2872A006C84EC /* PBXTextBookmark */ = 38B4614A12F2872A006C84EC /* PBXTextBookmark */;
			38B4614B12F2872A006C84EC /* PBXTextBookmark */ = 38B4614B12F2872A006C84EC /* PBXTextBookmark */;
		};
		sourceControlManager = 38EB655612C9EDF20070A7A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	382C5C1A10B5F15E0081E97D /* maxmspsdk-debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 960}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 1634}";
			sepNavWindowFrame = "{{348, 103}, {966, 1075}}";
		};
	};
	382C5C1B10B5F15E0081E97D /* maxmspsdk-release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 960}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1597}";
			sepNavWindowFrame = "{{648, 74}, {966, 1075}}";
		};
	};
	382C5C3610B5F1D70081E97D /* v8~ */ = {
		activeExec = 0;
	};
	38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 5096}}";
			sepNavSelRange = "{6249, 50}";
			sepNavVisRange = "{5085, 1572}";
			sepNavWindowFrame = "{{97, 56}, {677, 822}}";
		};
	};
	38B4607112F27F80006C84EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
	};
	38B4607A12F280C6006C84EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
	};
	38B4608912F2814D006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
		name = "MaxV8~.h: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	38B4608C12F2814D006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4609612F281AC006C84EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "From this location";
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	38B460A212F28203006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460A312F28203006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460AF12F28267006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460B012F28267006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460B312F2827D006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460B412F2827D006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460BC12F2830F006C84EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of member 'MaxV8::js_context_' in static member function";
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	38B460BD12F2830F006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
		name = "MaxV8~.h: 62";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 210;
		vrLoc = 1827;
	};
	38B460C012F28319006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460C112F28319006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460C412F28340006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460C512F28340006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460C812F28352006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460C912F28352006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460CC12F2836D006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460CD12F2836D006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460D012F28384006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460D112F28384006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460D412F283AB006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460D512F283AB006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460DC12F283EB006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460DD12F283EB006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460E012F2846B006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460E112F2846B006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460E412F28481006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460E512F28481006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460E812F2848C006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460E912F2848C006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460EC12F2849A006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460ED12F2849A006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460F412F284D1006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6127;
	};
	38B460F512F284D1006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B460FA12F28528006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1168;
		vrLoc = 6167;
	};
	38B460FB12F28528006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4610712F2853C006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1168;
		vrLoc = 6167;
	};
	38B4610812F2853C006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4610912F2854D006C84EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 382C5C1A10B5F15E0081E97D /* maxmspsdk-debug.xcconfig */;
	};
	38B4610E12F285A4006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382C5C1A10B5F15E0081E97D /* maxmspsdk-debug.xcconfig */;
		name = "maxmspsdk-debug.xcconfig: 26";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	38B4610F12F285A4006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1168;
		vrLoc = 6167;
	};
	38B4611012F285A4006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4611612F285C7006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1168;
		vrLoc = 6167;
	};
	38B4611712F285C7006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4611B12F285F8006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6167;
	};
	38B4611C12F285F8006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4612812F28686006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1237;
		vrLoc = 550;
	};
	38B4612912F28686006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
		name = "MaxV8~.h: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1842;
		vrLoc = 103;
	};
	38B4612A12F28686006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
		name = "MaxV8~.h: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1792;
		vrLoc = 103;
	};
	38B4612B12F28686006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6271;
	};
	38B4612C12F28686006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4613012F28698006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
		name = "MaxV8~.h: 24";
		rLen = 43;
		rLoc = 295;
		rType = 0;
		vrLen = 1792;
		vrLoc = 103;
	};
	38B4613112F28698006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 206";
		rLen = 50;
		rLoc = 6249;
		rType = 0;
		vrLen = 1457;
		vrLoc = 5287;
	};
	38B4613212F28698006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 206";
		rLen = 50;
		rLoc = 6249;
		rType = 0;
		vrLen = 1511;
		vrLoc = 5233;
	};
	38B4613312F28698006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 228";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6271;
	};
	38B4613412F28698006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4613612F286BF006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 157";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1535;
	};
	38B4613712F286BF006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 206";
		rLen = 50;
		rLoc = 6249;
		rType = 0;
		vrLen = 1528;
		vrLoc = 5287;
	};
	38B4613812F286BF006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4613F12F28703006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB656712C9EE380070A7A8 /* MaxV8~.h */;
		name = "MaxV8~.h: 24";
		rLen = 43;
		rLoc = 295;
		rType = 0;
		vrLen = 1817;
		vrLoc = 170;
	};
	38B4614012F28703006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 158";
		rLen = 7;
		rLoc = 4637;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3709;
	};
	38B4614112F28703006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 152";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3709;
	};
	38B4614212F28703006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 210";
		rLen = 50;
		rLoc = 6249;
		rType = 0;
		vrLen = 1520;
		vrLoc = 5202;
	};
	38B4614312F28703006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4614412F28710006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 152";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3709;
	};
	38B4614512F28710006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 210";
		rLen = 50;
		rLoc = 6249;
		rType = 0;
		vrLen = 1520;
		vrLoc = 5202;
	};
	38B4614612F28710006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38B4614912F2872A006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 159";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3709;
	};
	38B4614A12F2872A006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		name = "MaxV8~.cc: 211";
		rLen = 50;
		rLoc = 6249;
		rType = 0;
		vrLen = 1572;
		vrLoc = 5085;
	};
	38B4614B12F2872A006C84EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EB659F12C9F75D0070A7A8 /* main.cc */;
		name = "main.cc: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	38EB655612C9EDF20070A7A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	38EB655712C9EDF20070A7A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38EB656712C9EE380070A7A8 /* MaxV8~.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 938}}";
			sepNavSelRange = "{295, 43}";
			sepNavVisRange = "{170, 1817}";
			sepNavWindowFrame = "{{1048, 242}, {833, 820}}";
		};
	};
	38EB659F12C9F75D0070A7A8 /* main.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 406}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{61, 56}, {966, 1075}}";
		};
	};
	38EB673312CA99E90070A7A8 /* Max Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 38EB673412CA99EA0070A7A8 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = "Max Runtime";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38EB673412CA99EA0070A7A8 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	38EB67DB12CAA3B70070A7A8 /* MaxV8~.cc:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::JsIntGetter(v8::Local<v8::String> property, const v8::AccessorInfo& info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = "v8~";
		modificationTime = 317884087.186069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB67DD12CAA3B90070A7A8 /* MaxV8~.cc:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::JsIntSetter(v8::Local<v8::String> property, v8::Local<v8::Value> value, const v8::AccessorInfo& info)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = "v8~";
		modificationTime = 317884087.186217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB67EB12CAA54B0070A7A8 /* MaxV8~.cc:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::Initialize(long argc, t_atom* argv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = "v8~";
		modificationTime = 317884097.347323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB67FA12CAA7560070A7A8 /* MaxV8~.cc:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::JsWrapInt(int* obj)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = "v8~";
		modificationTime = 317884087.18651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38EB681412CAA99B0070A7A8 /* MaxV8~.cc:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38A0A16F10B5FD3D00E4CF62 /* MaxV8~.cc */;
		functionName = "MaxV8::InstallObjects()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = "v8~";
		modificationTime = 317884175.192574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
